/* (c) https://github.com/MontiCore/monticore */

plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
}
description = 'se-commons: groovy'

dependencies {
    api project(":se-commons-utilities")
    api project(":se-commons-logging")
    implementation "jline:jline:$jline_version"
    implementation "com.google.guava:guava:$guava_version"
    implementation "javax.inject:javax.inject:$javax_inject_version"
    implementation "com.google.code.findbugs:jsr305:$jsr305_version"
    implementation "org.codehaus.groovy:groovy:$groovy_version"
    testImplementation "org.hamcrest:hamcrest-core:$hamcrest_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    testImplementation "junit:junit:$junit_version"
}

gradlePlugin.plugins {
  segroovy {
    id = "se-groovy"
    implementationClass = 'de.monticore.SEGroovyPlugin'
  }
}