/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
    repositories {
        mavenCentral()
        if(("true").equals(getProperty('useLocalRepo'))){
            mavenLocal()
        }
        maven {
            credentials.username mavenUser
            credentials.password mavenPassword
            url repo
        }

        gradlePluginPortal()
    }
}

rootProject.name = 'se-commons'

include(':se-commons-utilities')
include(':se-commons-logging')
include(':se-commons-groovy')
include(':se-commons-gradle')
include(':se-commons-codestyle')
