/* (c) https://github.com/MontiCore/monticore */
description = 'se-commons: utilities'

dependencies {
    api "commons-io:commons-io:$commons_io_version"
    api "org.slf4j:slf4j-api:$slf4j_version"
    implementation "jline:jline:$jline_version"
    implementation "com.google.guava:guava:$guava_version"
    implementation "javax.inject:javax.inject:$javax_inject_version"
    implementation "commons-cli:commons-cli:$commons_cli_version"
    testImplementation "org.hamcrest:hamcrest-core:$hamcrest_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    testImplementation "junit:junit:$junit_version"
}