/* (c) https://github.com/MontiCore/monticore */
description = 'se-commons: logging'

dependencies {
    api project(":se-commons-utilities")
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "ch.qos.logback:logback-core:$logback_version"
    testImplementation "junit:junit:$junit_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
